@layout('layouts.app')

@section('content')
<!-- Page Header -->
<header class="masthead" style="background-image: url('/img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="page-heading">
                    <h1>Create A New Company Account</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            @if(errors.length > 0)
            <ul class="list-group">
                @each(error in errors)
                <li class="list-group-item text-danger">{{ error }}</li>
                @endeach
            </ul>
            @endif
            <form action="/company/register" method="POST" encType="multipart/form-data">
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Username</label>
                        <input type="text" name="ownername" value="{{ data.ownername || '' }}" required
                            placeholder="Username" class="form-control">
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Company Name</label>
                        <input type="text" name="Companyname" value="{{ data.Companyname || '' }}" required
                            placeholder="Company Name" class="form-control">
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Email</label>
                        <input type="email" name="email" value="{{ data.email || '' }}" required placeholder="Email"
                            class="form-control">
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>PAN Number</label>
                        <input type="text" name="pan" value="{{ data.pan || '' }}" required placeholder="PAN Number"
                            class="form-control">
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Description</label>
                        <input type="text" name="description" value="{{ data.experience || '' }}" required
                            placeholder="Description" class="form-control">
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Contact</label>
                        <input type="text" name="Contact" value="{{ data.Contact || '' }}" required
                            placeholder="Enter your Phone Number" class="form-control">
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Address</label>
                        <textarea cols="30" rows="5" type="text" name="address" value="{{ data.address || '' }}"
                            required placeholder="Address" class="form-control"></textarea>
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Password</label>
                        <input type="password" name="password" placeholder="Password" required class="form-control">
                    </div>
                </div>
                <div class="form-group my-4 text-center">
                    <button class="btn btn-primary">Register now</button>
                </div>
            </form>
        </div>
    </div>
</div>
@endsection