@layout('layouts.app')

@section('content')
<!-- Page Header -->
<header class="masthead" style="background-image: url('img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h1>Demo</h1>
                    <span class="subheading">Demo posts</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
            @each(post in posts)
            <div class="post-preview">
                <a href="/post/{{ post._id }}">
                    <h2 class="post-title">
                        {{ post.title }}
                    </h2>
                    <article>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 col-md-10 mx-auto">
                                    {{{ post.content }}}
                                </div>
                            </div>
                        </div>
                    </article>
                </a>
                <p class="post-meta">Posted by
                    <a href="#">{{ post.author.Companyname }}</a>
                    on {{ post.createdAt.toDateString() }}</p>
            </div>
            <hr>
            @endeach
            <div class="clearfix">
                <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
            </div>
            <!-- Pager -->

        </div>
    </div>
</div>

<hr>
@endsection