@layout('layouts.app')

@section('content')
    <!-- Page Header -->
    <header class="masthead" style="background-image: url('{{ post.image }}')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>{{ post.title }}</h1>
              <span class="meta">Posted by
                <a href="#">{{ post.author.Companyname }}</a>
                on {{ post.createdAt.toDateString() }}</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            {{{ post.content }}}
          </div>
        </div>
      </div>
    </article>
    <center>
        @if(company.role == 'company')
        <a href="/delete/{{post._id}}"><button class="btn btn-danger">Delete Post</button></a>
        <a href="/applications/{{post._id}}"><button class="btn btn-primary">View Applications</button></a>
        @endif
        @if(user.role == 'user')
        <a href="/apply/{{post._id}}"><button class="btn btn-primary">Apply now</button></a>
        @endif
    </center>

    <hr>
@endsection
