@layout('layouts.app')

@section('content')
<!-- Page Header -->
<header class="masthead" style="background-image: url('/img/home-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Create A New User Account</h1>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      @if(errors.length > 0)
        <ul class="list-group">
          @each(error in errors)
            <li class="list-group-item text-danger">{{ error }}</li>
          @endeach
        </ul>
      @endif
      <form action="/users/register" method="POST" encType="multipart/form-data">
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Username</label>
            <input type="text" name="username" value="{{ data.username || '' }}" required placeholder="Username" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Email</label>
            <input type="email" name="email" value="{{ data.email || '' }}"  required placeholder="Email" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Phone Number</label>
            <input type="text" name="phoneNumber" value="{{ data.phoneNumber || '' }}" required placeholder="Phone Number" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Address</label>
            <textarea cols="30" rows="5" type="text" name="address" value="{{ data.address || '' }}" required placeholder="Address" class="form-control"></textarea>
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Experience</label>
            <input type="text" name="experience" value="{{ data.experience || '' }}" required placeholder="Experience" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Skills</label>
            <input type="text" name="skills" value="{{ data.skills || '' }}" required placeholder="Enter your skills speprated with comma" class="form-control">
          </div>
        </div><br>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <h5>Aadhar card</h5>
            <label>Aadhar card</label>
            <input type="file" name="aadhar" value="{{ data.aadhar || '' }}" required  class="form-control">
          </div><br>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <h5>Resume (Not Mandatory)</h5> 
            <label>Resume (Not Mandatory)</label>
            <input type="file" name="resume" value="{{ data.resume || '' }}"  class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Password</label>
            <input type="password" name="password" placeholder="Password" required class="form-control">
          </div>
        </div>
      
        <div class="form-group my-4 text-center">
          <button class="btn btn-primary">Register now</button>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection